Clean Debug Log 1:
    1) Replace with blank
        ^(?!.+USER_DEBUG.+$).*$
    2) Replace with blank
        (?m)^([ \t\s]*|;.*)(\r?\n|$)

Clean Debug Log 2:
([^|]*)\|USER_DEBUG\|\[16\]\|DEBUG\|([^\n]*)\n
\2\n

Get rid of Apex Debug Log timestamps:
^[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3}([ ]+[\(]+[0-9]*[\)]+)*[\|]+

Get rid of Log timestamps preserving debug line type and line numbers:
FIND:
  ^[^\|]*\|([A-Za-z_]*)\|\[([0-9]*)\]\|[A-Za-z_]*\|(.*)$
REPLACE:
  \1|\2|\3

Get Apex Debug Log User Debug only:
^([0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3}([ ]+[\(]+[0-9]*[\)]+)*[\|]+[^U\n]+)([^\n]*)\n+|^[^\|]*\n+

Replace Salesforce IDs with Generic IDs:
FIND: 
  ([a-zA-Z0-9]{3})[a-zA-Z0-9]{4}0+[a-zA-Z0-9]{7,10}
REPLACE: 
  \1000000000000

Wrap SOQL Statement in quotes
    1) Replace quotes
        FIND:
          [\']+
        REPLACE:
          \\'
    2) Wrap lines in quotes
        FIND:
          ^([ \t]*)([a-zA-Z0-9\-\:\.\=\'\>\<\%\_\!,\( \\]*)([\)]*)[ ]*([ /]*[ a-zA-Z]*)(.*)$
        REPLACE:
          \1+ '\2\3 ' \4
    3) Get rid of double spaces (match double, replace single)
        [ ]{2}
         
Find strings not containing the word "debug"
http://stackoverflow.com/questions/406230/regular-expression-to-match-string-not-containing-a-word
^((?!debug).)*$

Write inputfield
(.*)
<apex:inputField value=\"\{!Dealer_Brand_Promise__c.\1\}\" style="width:40%;" /> 